<html>

<head>

<style>
  body{
    margin: 0;
    padding: 0;
    background-color: rgba(228, 219, 211, 0.027);
  }
	table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}
.content{
  max-width: 500px;
  margin: auto;
}


tr:nth-child(even){background-color: #e4dede}

th {
  background-color: #c7d1c8;
  color: rgb(15, 20, 22);
}
ul {
  list-style-type: none;
}
ul a{
  
  text-decoration: none;
}
a:link {
  background-color: rgb(233, 206, 53);
}
a:hover{
background-color: rgb(128, 247, 128);
}
table td{
  color: blue;
  font-size: large;
}
#tools a{
  font-size: larger;
}

.form {
  max-width: 500px;
  margin: auto;
}
</style>

</head>

<body>
  <div class="content">

	<h1> Web And Mobile programming course 2021</h1>
	<h2> Technologies used in this course: </h2>

<ul> 
  <div id="tools">
	<li><a href="https://reactjs.org/" id ="react">React.js</a></li>
		<li><a href="https://nodejs.org/en/">Node.js</a></li>
		<li><a href="https://expressjs.com/">Express.js</a></li>
    <li><a href="https://www.mongodb.com/2">MongoDB</a></li>
  </div>
  </ul>	

			<table>
  <tr>
    <th>STACK</th>
    <th>Image</th>
  </tr>
  <tr>
    <td>React</td>
    <td><a><img src="./react.png" width="100" height="132"></a></td>
    
  </tr>
  <tr>
    <td>Express</td>
    <td><a><img src="./express.png" width="100" height="132"></a></td>
    
  </tr>
  <tr>
    <td>MongoDB</td>
    <td><a><img src="./mongodb.png" width="100" height="132"></a></td>
  </tr>
  <tr>
    <td>Node</td>
    <td><a><img src="./node.png" width="100" height="132"></a></td>
</tr>
</table>
<hr>
<h4>Let US Know What is Your Favorite WEBDEV Tools</h4>
</div>
<div class="form">
  <form>
    <label >First name:</label><br>
    <input type="text" placeholder="First Name"><br>
    <label >Last name:</label><br>
    <input type="text" placeholder="Last Name"><br>
    <label >Email:</label><br>
    <input type="email" placeholder="Email"><br><br>
    <input type="submit" value="Submit"><br><br>
    <input type="checkbox" >
    <label > React</label><br>
    <input type="checkbox" >
    <label for="vehicle2"> SQL</label><br>
    <input type="checkbox" >
    <label for="vehicle2"> Vue</label><br>
    <input type="checkbox" >
    <label for="vehicle2"> Node</label><br>
    <input type="checkbox">
    <label for="vehicle3"> Django</label>
    
  </form>
</div>
</body>

</html>